MONGODB_URL = mongodb+srv://Sigiri:SigiriDB@sigiri-furniture.b7ll3.mongodb.net/Sigiri?retryWrites=true&w=majority

ATLAS_URI=mongodb+srv://inventory:inventory123@cluster0.nreis.mongodb.net/myFirstDatabase?retryWrites=true&w=majority